# rxrepo

./: .travis.yml  build.gradle  gradle.properties  libs.properties
rxrepo-apt/src/test/java/com/slimgears/rxrepo/queries/: RepositoryTest.java
rxrepo-core/: build.gradle
rxrepo-core/src/main/java/com/slimgears/rxrepo/query/: DefaultRepository.java
rxrepo-core/src/main/java/com/slimgears/rxrepo/util/: PropertyMetas.java
rxrepo-mongodb/: .gitignore  build.gradle  docker-compose.yaml  libs.properties
rxrepo-mongodb/src/embed/java/com/slimgears/rxrepo/mongodb/embed/: MongoService.java
rxrepo-mongodb/src/main/java/com/slimgears/rxrepo/mongodb/: MongoExpressionAdapter.java  MongoPipeline.java  MongoRepository.java
rxrepo-mongodb/src/test/java/com/slimgears/rxrepo/mongodb/: MongoDbClientTest.java  MongoQueryProviderTest.java  MongoTestUtils.java
rxrepo-orientdb/: build.gradle  docker-compose.yaml  libs.properties
rxrepo-orientdb/src/main/java/com/slimgears/rxrepo/orientdb/: AbstractOrientPropertyResolver.java  DefaultOrientDbProvider.java  OElementPropertyResolver.java  OResultPropertyResolver.java  OrientDbDropDatabaseQueryProviderDecorator.java  OrientDbMappingStatementExecutor.java  OrientDbProvider.java  OrientDbQueryProvider.java  OrientDbReferencedObjectProvider.java  OrientDbRepository.java  OrientDbSessionProvider.java  OrientDbSqlExpressionGenerator.java  OrientDbSqlSchemaGenerator.java  OrientDbStatementExecutor.java  RefCounterOrientDbProvider.java
rxrepo-orientdb/src/test/java/com/slimgears/rxrepo/orientdb/: AbstractOrientDbQueryProviderTest.java  OrientDbClientTest.java  OrientDbQueryProviderTest.java  RemoteOrientDbQueryProviderTest.java
rxrepo-postgres/: build.gradle  docker-compose.yaml
rxrepo-postgres/src/test/java/com/slimgears/rxrepo/jdbc/: PostgresRepositoryTest.java  PostgresTestUtils.java  PostgresqlRawTest.java
rxrepo-sql-core/: build.gradle
rxrepo-sql-core/src/main/java/com/slimgears/rxrepo/sql/: CacheSqlSchemaGeneratorDecorator.java  DefaultSqlQueryProvider.java  DefaultSqlServiceFactory.java  (+3 more)
(+9 files in other folders)
