# suppress inspection "UnusedProperty" for whole file

orientDbVer = 3.1.0-M2
orientDbGroup = com.orientechnologies
orientDbCore = $orientDbGroup:orientdb-core:$orientDbVer
orientDbClient = $orientDbGroup:orientdb-client:$orientDbVer
orientDbServer = $orientDbGroup:orientdb-server:$orientDbVer
orientDbLucene = $orientDbGroup:orientdb-lucene:$orientDbVer
orientDbTools = $orientDbGroup:orientdb-tools:$orientDbVer
orientDbStudio = $orientDbGroup:orientdb-studio:$orientDbVer